<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aescenaapp.controlador.ReservaControlador"
            style="-fx-background-color: #ecf0f1;">

    <top>
        <Label text="Sesiones disponibles"
               style="-fx-font-size: 20px; -fx-padding: 10;" />
    </top>

    <center>
        <TableView fx:id="tablaSesiones">

            <columns>

                <TableColumn fx:id="colClase" text="Clase" prefWidth="130"/>
                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="80"/>
                <TableColumn fx:id="colInicio" text="Inicio" prefWidth="50"/>
                <TableColumn fx:id="colFin" text="Fin" prefWidth="50"/>
                <TableColumn fx:id="colPlazas" text="Plazas" prefWidth="80"/>
                <TableColumn fx:id="colProfesor" text="Profesor" prefWidth="150"/>
                <TableColumn fx:id="colAccion" text="Acción" prefWidth="120"/>

            </columns>

        </TableView>
    </center>

</BorderPane>